# README #

* This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* I'm making this repository for saving my code

### How do I get set up? ###
* Just download the Master code along with the linking codes

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* I'm the owner of it